[determinant]
;Сама матрица (исходная 1)
matrix1=(2,6,4,8,0,12,45,36,1)

;Размерность матрицы
size1=3

;В случае определителя: просто результать вычислений
result=123

;время последовательного расчета
time_pos=0.2345

;время параллельного расчета
time_par=0.2345

[multiply]
;Сама матрица (исходная 1)
matrix1=(1,2,3,4,5,6,7,8)

;Размерность матрицы
size1=2

;Сама матрица (исходная 2)
matrix2=(1,2,3,4,5,6,7,8,9,10)

;Размерность матрицы
size2=5

;В случае умножения: 3 результативная матрица
;matrix3=(1,2,3,4,5,6,7,8,9)

;Размерность матрицы
;size3=4

;время параллельного расчета
time_par=0.2345

[graph]
;исходный граф
graph=(0,1,0,0,0,0,1,0)

;результат вычисления графа
resgraph=(0,1,0,0,0,0,1,0)

;время последовательного расчета
time_pos=0.2345

;время параллельного расчета
time_par=0.2345
