[determinant]
;Сама матрица (исходная 1)
matrix1=[1,2,3,4,5,6,7,8,9]

;В случае определителя: просто результать вычислений
result=123

;время последовательного расчета
time=0.2345 sec

;время параллельного расчета
time=0.2345 sec

[multiply]
;Сама матрица (исходная 1)
matrix1=[1,2,3,4,5,6,7,8,9]

;Сама матрица (исходная 2)
matrix2=[1,2,3,4,5,6,7,8,9]

;В случае умножения: 3 результативная матрица
matrixres=[1,2,3,4,5,6,7,8,9]

;время последовательного расчета
time=0.2345 sec

;время параллельного расчета
time=0.2345 sec
